{
  "name": "test-post-000004",
  "version": "1.1.5",
  "description": "สวัสดีครับ",
  "keywords": [
    "สวัสดีครับ"
  ],
  "activationCommands": {
    "atom-workspace": "test-post-000004:toggle"
  },
  "repository": "https://github.com/anuchit33/test-post-000004",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
